<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malaga parking lots</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #2e84cb;
            color: white;
            text-align: center;
            padding: 1px;
            font-size: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        #map {
            height: 500px;
        }

        #parking-table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        #parking-table th,
        #parking-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        #parking-table th {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #2e84cb;
            color: white;
        }
    </style>
</head>

<body>

    <header>
        <div>
            <h1>Málaga parking lots: Live usage</h1> <!-- Title -->
        </div>
    </header>

    <div id="map"></div>

    <table id="parking-table">
        <tr>
            <th>Name</th>
            <th>Available Spots</th>
            <th>Status</th>
        </tr>
    </table>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script>
        var mapInitialized = false;

        function updateData() {
            if(!mapInitialized){
                fetch('/map')
                    .then(response => response.json())
                    .then(data => {
                        if (!mapInitialized) {
                            var map = L.map('map').setView([36.7132139, -4.4076681], 13);  // Adjust coordinates and zoom level

                            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                                attribution: '© OpenStreetMap contributors'
                            }).addTo(map);

                            mapInitialized = true;
                        }

                        var parkingData = data;

                        console.log(data);

                        if (parkingData && Array.isArray(parkingData) && parkingData.length > 0) {
                            for (var i = 0; i < parkingData.length; i++) {
                                var latitude = parkingData[i].location?.value?.coordinates[1];
                                var longitude = parkingData[i].location?.value?.coordinates[0];
                                var spotNumber = parkingData[i].availableSpotNumber?.value;
                                var name = parkingData[i].name?.value;

                                if (latitude !== undefined && longitude !== undefined && spotNumber !== undefined && name !== undefined) {
                                    L.marker([latitude, longitude]).addTo(map).bindPopup(name + ": " + spotNumber + " spots available");

                                    var table = document.getElementById("parking-table");
                                    var row = table.insertRow(i + 1);
                                    var cell1 = row.insertCell(0);
                                    var cell2 = row.insertCell(1);
                                    var cell3 = row.insertCell(2);

                                    cell1.innerHTML = name;
                                    cell2.innerHTML = spotNumber;
                                    cell3.innerHTML = parkingData[i].status?.value[0] || "N/A";
                                }
                            }
                        } else {
                            console.log("No valid parking data received.");
                        }
                    })
                    .catch(error => {
                        console.error("Error fetching parking data:", error);
                    });
            }
        }

        // Initial update on page load
        updateData();

        // Schedule updates every minute
        setInterval(updateData, 60000);

    </script>
</body>

</html>